plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

// =============================================================================
// Native library (Rust) build configuration
// =============================================================================

ext {
	rustBasePath = "rust"
	nativeLibName = "wireguard_tunnel_jni"
	
	// Map of target directory names to Rust target triples
	targetTriples = [
		'x86_64-linux': 'x86_64-unknown-linux-gnu',
		'aarch64-linux': 'aarch64-unknown-linux-gnu',
		'x86_64-windows': 'x86_64-pc-windows-gnu',
		// 'aarch64-windows': 'aarch64-pc-windows-msvc', // Disabled: MSVC cross-compilation not working with clang
		'x86_64-macos': 'x86_64-apple-darwin',
		'aarch64-macos': 'aarch64-apple-darwin',
	]
}

// Detect current host platform
ext.getHostTargetDir = {
	def osName = System.getProperty("os.name").toLowerCase()
	def arch = System.getProperty("os.arch").toLowerCase()
	
	def normalizedArch = (arch == "amd64" || arch == "x86_64" || arch == "x64") ? "x86_64" : 
						  (arch == "aarch64" || arch == "arm64") ? "aarch64" : arch
	
	def normalizedOs = osName.contains("linux") ? "linux" :
					   osName.contains("win") ? "windows" :
					   (osName.contains("mac") || osName.contains("darwin")) ? "macos" : osName
	
	return "${normalizedArch}-${normalizedOs}"
}

// Get the library filename for a given target directory
ext.getLibFileName = { String targetDir ->
	def libName = project.ext.nativeLibName
	if (targetDir.contains("windows")) {
		return "${libName}.dll"
	} else if (targetDir.contains("macos")) {
		return "lib${libName}.dylib"
	} else {
		return "lib${libName}.so"
	}
}

// -----------------------------------------------------------------------------
// Dev build task: host-only, debug mode (no --release)
// -----------------------------------------------------------------------------

tasks.register('cargoBuildHostDebug', Exec) {
	description = "Build native library for host platform (debug)"
	workingDir project.ext.rustBasePath
	commandLine 'cargo', 'build'
}

tasks.register('copyNativeHostDebug', Copy) {
	description = "Copy host debug native library to build/natives"
	dependsOn 'cargoBuildHostDebug'
	
	def hostTargetDir = project.ext.getHostTargetDir()
	def libFileName = project.ext.getLibFileName(hostTargetDir)
	
	from("${project.ext.rustBasePath}/target/debug") {
		include libFileName
	}
	into layout.buildDirectory.dir("natives/${hostTargetDir}")
}

// -----------------------------------------------------------------------------
// Release build tasks: all platforms, release mode
// -----------------------------------------------------------------------------

ext.targetTriples.each { targetDir, triple ->
	def cargoTargetDir = layout.buildDirectory.dir("cargo/${targetDir}")

	tasks.register("cargoBuildRelease-${targetDir}", Exec) {
		description = "Build native library for ${targetDir} (release)"
		workingDir project.ext.rustBasePath

		// IMPORTANT: isolate Cargo outputs per target to avoid concurrent builds
		// corrupting `rust/target` (which can manifest as missing proc-macro crates).
		environment 'CARGO_TARGET_DIR', cargoTargetDir.get().asFile.absolutePath
		
		// Use 'cross' for all cross-compilation, 'cargo' only for host target
		def useCross = project.ext.getHostTargetDir() != targetDir
		def buildTool = useCross ? 'cross' : 'cargo'
		
		commandLine buildTool, 'build', '--release', '--target', triple
	}
	
	tasks.register("copyNativeRelease-${targetDir}", Copy) {
		description = "Copy ${targetDir} release native library to staging"
		dependsOn "cargoBuildRelease-${targetDir}"
		
		def libFileName = project.ext.getLibFileName(targetDir)
		
		from(cargoTargetDir.map { it.dir("${triple}/release") }) {
			include libFileName
		}
		into layout.buildDirectory.dir("generated/natives/natives/${targetDir}")
	}
}

tasks.register('buildAllNativesRelease') {
	description = "Build native libraries for all platforms (release)"
	// NOTE: inside task closures, `ext` refers to the task's extra properties.
	dependsOn project.ext.targetTriples.keySet().collect { "copyNativeRelease-${it}" }
}

tasks.register('prepareNativesForJar') {
	description = "Stage native library for host platform (release)"
	dependsOn "copyNativeRelease-${project.ext.getHostTargetDir()}"
}

// -----------------------------------------------------------------------------
// Hook native builds into Gradle lifecycle
// -----------------------------------------------------------------------------

// For runClient/runServer: build host debug native and copy to build/natives
tasks.register('prepareNativesForRun') {
	dependsOn 'copyNativeHostDebug'
}

tasks.named('runClient') {
	dependsOn 'prepareNativesForRun'
	doFirst {
		systemProperty 'fabric.development', 'true'
	}
}

tasks.named('runServer') {
	dependsOn 'prepareNativesForRun'
	doFirst {
		systemProperty 'fabric.development', 'true'
	}
}

// For jar packaging: include natives from build/generated/natives
jar {
	// Default to host-only release native; `buildAllNativesRelease` is available for CI.
	dependsOn 'prepareNativesForJar'
	
	// When buildAllNativesRelease has been run, depend on all copy tasks
	mustRunAfter project.ext.targetTriples.keySet().collect { "copyNativeRelease-${it}" }

	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
	
	// Include staged native libraries in the jar under /natives/
	from(layout.buildDirectory.dir("generated/natives")) {
		into("")
	}
}

// =============================================================================
// Standard Fabric Loom configuration
// =============================================================================

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"wireguard-tunnel" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
