# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.16.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=codes.dreaming.wireguard
archives_base_name=wireguard-tunnel

